<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue SPA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="/assets/styles.css">
      </head>
    <body>
        <div id="app"></div>
        <script src="/assets/js/app.js"></script>
    </body>
</html>